<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="icostyle.css">
  <link rel="stylesheet" href="https://poco.squarelabel.com/assets/common/common.css">
  <title>ABOUT ME</title>

  <style>
  .columns {
    columns:2;
    column-gap: 2em;
    padding: 1.3em;
    margin:0 auto;
    background-color: #678 0.1;
  }

  .columns p {
    margin: 0 0 1em 0;
  }
  main h2 {
    margin: 1em 0 1em 0;
    font-size:2em;
    text-align: center;

  }
  header {
  display: block;
  width: 100%;
  height: auto;
  background-color: rgba(255,0,0,0.1);
  }
  section {
    width:100%;
    height: auto;
    background-color: rgba(0,125,0, 0.1);
    margin: 0 auto;
    display: flex;
  }

  }
  div {
    box-sizing:border-box;
    box-sizing:inherit;
  }
  
  nav {
    left: 50%;
    top: 5%;

    transformation-translate (-50%,-50%);}
 
  </style>
</head>
<body>

<header>
  <nav>
    <a href="#">ABOUT HIM</a>
    <a href="#">CONCTACT</a>
    <a href="#">MEDIAS</a>
  </nav>
</header>

<main>

  <h2>MICHAEL NACHNAME</h2>
<section>
  <div class="columns">
  <img src="https://maps.wikimedia.org/osm-intl/8/155/92.png?lang=en" alt="Michael Nachmane">
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam voluptas laborum, eligendi minus temporibus, nisi, quaerat porro fugit ea perferendis molestiae ad provident impedit enim maxime deserunt qui possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione veniam dolorum sint aliquam porro sunt quaerat explicabo laudantium incidunt magnam laborum maiores libero inventore, quasi ducimus, ex molestias, consequatur dolorem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nihil quod illum, repudiandae voluptatibus, delectus minima veritatis voluptatem laborum, fuga sunt quaerat iste error commodi nostrum unde iure accusantium officia.</p>

  </div>
</main>


</section> 

 <footer>
   THIS IS A FOOTER
 </footer>
</body>
</html>